<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="#e0e2ef"
    android:paddingLeft="@dimen/activity_horizontal_margin"    
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <TextView
        android:id="@+id/textName"
        style="@style/CodeFont"/>
    
    <TextView
        android:id="@+id/textDesc"
        style="@style/CodeFont"/>    
    
    <TextView
        android:id="@+id/textType"
        style="@style/CodeFont"/>
   <!--  
    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Leave Group"     
        android:onClick="deleteGroup" />
    
    <Button
        android:id="@+id/btnadduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add a user"     
        android:onClick="addFriend" /> -->
    
</LinearLayout>
