<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="#9bce9b"
    android:paddingLeft="@dimen/activity_horizontal_margin"    
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <TextView
        android:id="@+id/textName"
        style="@style/CodeFont"/>
    
    <TextView
        android:id="@+id/textDate"
        style="@style/CodeFont"/>    
    
    <TextView
        android:id="@+id/textGroup"
        style="@style/CodeFont"/>
    
</LinearLayout>
