<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="400"
        android:showAsAction="always"
        />      
    
    <item
        android:id="@+id/sync_to_DB"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sync_to_mysql"/>
    
    <item
        android:id="@+id/sync_from_DB"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sync_from_mysql"/>
     
    <item
        android:id="@+id/group_connect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Checkout Groups"/>
        
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
   <!--  
    <item
        android:id="@+id/group_pref"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Group Preferences"/>
        -->

</menu>
